<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <idv.brianhsu.maidroid.plurk.view.LoadingIndicator
      android:id="@+id/userListLoadingIndicator"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

    <idv.brianhsu.maidroid.plurk.view.ErrorNoticeView
      android:id="@+id/userListErrorNotice"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

    <ListView 
      android:id="@+id/userListListView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <LinearLayout 
      android:id="@+id/userListEmptyNotice"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone">

      <TextView
        android:text="@string/userListEmptyNoticeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

  </LinearLayout>

  <idv.brianhsu.maidroid.ui.DialogFrame
    android:id="@+id/activityCliqueDialogFrame"
    android:layout_weight="2"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


</LinearLayout>

