<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
      android:id="@+id/activityPostResponseFragmentContainer"
      android:layout_weight="0.9"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <LinearLayout
      android:id="@+id/activityPostResponseEmtoicon"
      android:layout_width="match_parent"
      android:layout_weight="0.7"
      android:layout_height="wrap_content"/>

  </LinearLayout>

  <idv.brianhsu.maidroid.ui.DialogFrame
    android:id="@+id/activityPostResponseDialogFrame"
    android:layout_weight="2"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>

