<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/module_loading_indicator"/>
    <fragment 
      android:name="idv.brianhsu.maidroid.plurk.fragment.ErrorNotice"
      android:id="@+id/activityMaidroidPlurkErrorNotice"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <FrameLayout
      android:id="@+id/activityMaidroidPlurkFragmentContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </LinearLayout>

  <idv.brianhsu.maidroid.ui.DialogFrame
    android:id="@+id/dialogFrame"
    android:layout_weight="2"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>

