<?xml version="1.0" encoding="utf-8"?>

  <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
      android:id="@+id/fragmentResponseList"
      android:divider="@null"
      android:dividerHeight="0dp"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <LinearLayout 
      android:id="@+id/fragmentResponseEmptyNotice"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone">

      <TextView
        android:text="@string/fragmentResponseEmptyNoticeText"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

  </LinearLayout>


