<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#333333"
    android:focusable="true"
    android:textSize="14sp"
    android:padding="5dp"
    android:text="@string/itemHeaderResponseResponseTitle" />

  <idv.brianhsu.maidroid.plurk.view.ErrorNoticeView
    android:id="@+id/itemHeaderResponseErrorNotice"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <idv.brianhsu.maidroid.plurk.view.LoadingIndicator
    android:id="@+id/itemHeaderResponseLoadingIndicator"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <TextView
    android:id="@+id/itemHeaderResponseEmptyNotice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:focusable="true"
    android:gravity="center"
    android:text="@string/itemHeaderResponseEmpty" />

</LinearLayout>
