<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout 
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/itemResponseAvatar"
      android:src="@drawable/default_avatar"
      android:maxWidth="45dp"
      android:scaleType="centerInside"
      android:adjustViewBounds="true"
      android:layout_margin="5dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  </LinearLayout>

  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout 
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView 
        android:id="@+id/itemResponseDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:text="Nickname" />

      <TextView 
        android:id="@+id/itemResponseQualifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#E2560B"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_marginLeft="5dp"
        android:text="說" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical">
        <TextView
          android:id="@+id/itemResponseDropdownMenu"
          android:text="ˇ"
          android:textSize="16sp"
          android:layout_marginRight="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      </LinearLayout>

    </LinearLayout>

    <TextView
      android:id="@+id/itemResponseText"
      android:lineSpacingMultiplier="1.3"
      android:textSize="18sp"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <TextView
      android:id="@+id/itemResponsePostedDate"
      android:text="YYYY-MM-DD HH:MM:SS"
      android:gravity="center_vertical|right"
      android:layout_marginRight="10dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  </LinearLayout>

</LinearLayout>
