<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/moduleErrorNotice"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <ImageView 
    android:src="@drawable/ic_message_broken"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView 
    android:id="@+id/moduleErrorNoticeText"
    android:text="@string/moduleErrorMesssageTextDefault"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:lineSpacingMultiplier="1.5"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <Button
    android:id="@+id/moduleErrorNoticeRetryButton"
    android:enabled="false"
    android:text="@string/moduleErrorMessageRetryButtonTitle"
    android:textSize="14sp"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>

