<?xml version="1.0" encoding="utf-8"?>
<menu 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  xmlns:maidroid="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/activityPostResponseActionEmoticon"
    android:title="表情符號"
    android:icon="@drawable/ic_action_emoticon"
    maidroid:showAsAction="always" />

  <item
    android:id="@+id/activityPostResponseActionUploadPhoto"
    android:title="上傳圖片"
    android:icon="@drawable/ic_action_photo"
    maidroid:showAsAction="always">
    <menu>
      <item
        android:id="@+id/activityPostResponseActionPhotoFromGallery"
        android:icon="@drawable/ic_action_photo"
        android:title="自相簿選取" />
      <item
        android:id="@+id/activityPostResponseActionPhotoFromCamera"
        android:icon="@drawable/ic_action_camera"
        android:title="拍攝新照片" />

    </menu>
  </item>

  <item
    android:id="@+id/activityPostResponseActionSend"
    android:title="立刻發送"
    android:icon="@drawable/ic_action_send_now"
    maidroid:showAsAction="always" />

  <item
    android:id="@+id/activityPostResponseActionLogout"
    android:title="登出"
    maidroid:showAsAction="never" />

</menu>
