<?xml version="1.0" encoding="utf-8"?>
<menu 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  xmlns:maidroid="http://schemas.android.com/apk/res-auto">

  <item
    android:icon="@drawable/ic_action_discard"
    android:id="@+id/activityResponseListActionDelete"
    android:title="@string/menuDelete"
    maidroid:showAsAction="ifRoom" />

  <item
    android:icon="@drawable/ic_action_edit"
    android:id="@+id/activityResponseListActionEdit"
    android:title="@string/menuEdit"
    maidroid:showAsAction="ifRoom" />

  <item
    android:icon="@drawable/ic_action_reply"
    android:id="@+id/activityResponseListActionReply"
    android:title="@string/menuRespond"
    maidroid:showAsAction="always" />

  <item
    android:id="@+id/activityResponseListActionLogout"
    android:title="@string/menuLogout"
    maidroid:showAsAction="never" />

  <item
    android:id="@+id/activityResponseListActionAbout"
    android:title="@string/menuAbout"
    maidroid:showAsAction="never" />

</menu>
