<?xml version="1.0" encoding="utf-8"?>
<menu 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  xmlns:maidroid="http://schemas.android.com/apk/res-auto">

  <item
    android:icon="@drawable/ic_action_discard"
    android:id="@+id/activityResponseListActionDelete"
    android:title="刪除"
    maidroid:showAsAction="ifRoom" />

  <item
    android:icon="@drawable/ic_action_edit"
    android:id="@+id/activityResponseListActionEdit"
    android:title="編輯"
    maidroid:showAsAction="ifRoom" />

  <item
    android:icon="@drawable/ic_action_reply"
    android:id="@+id/activityResponseListActionReply"
    android:title="回噗"
    maidroid:showAsAction="always" />

  <item
    android:id="@+id/activityResponseListActionLogout"
    android:title="登出"
    maidroid:showAsAction="never" />

  <item
    android:id="@+id/activityResponseListActionAbout"
    android:title="關於"
    maidroid:showAsAction="never" />

</menu>
