<?xml version="1.0" encoding="utf-8"?>
<menu 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  xmlns:maidroid="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/activityPostResponseActionEmoticon"
    android:title="@string/menuEmoticon"
    android:icon="@drawable/ic_action_emoticon"
    maidroid:showAsAction="always" />

  <item
    android:id="@+id/activityPostResponseActionUploadPhoto"
    android:title="@string/menuUploadPhoto"
    android:icon="@drawable/ic_action_photo"
    maidroid:showAsAction="always">
    <menu>
      <item
        android:id="@+id/activityPostResponseActionPhotoFromGallery"
        android:icon="@drawable/ic_action_photo"
        android:title="@string/menuUploadPhotoSelect" />
      <item
        android:id="@+id/activityPostResponseActionPhotoFromCamera"
        android:icon="@drawable/ic_action_camera"
        android:title="@string/menuUploadPhotoCamera" />

    </menu>
  </item>

  <item
    android:id="@+id/activityPostResponseActionSend"
    android:title="@string/menuSendNow"
    android:icon="@drawable/ic_action_send_now"
    maidroid:showAsAction="always" />

  <item
    android:id="@+id/activityPostResponseActionLogout"
    android:title="@string/menuLogout"
    maidroid:showAsAction="never" />

  <item
    android:id="@+id/activityPostResponseActionToggleMaid"
    android:title="@string/menuToggleMaid"
    maidroid:showAsAction="never" />

  <item
    android:id="@+id/activityPostResponseActionAbout"
    android:title="@string/menuAbout"
    maidroid:showAsAction="never" />
</menu>
