<?xml version="1.0" encoding="utf-8"?>
<menu 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  xmlns:maidroid="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/activityUserTimelineActionToggleMaid"
    android:title="@string/menuToggleMaid"
    maidroid:showAsAction="never" />

  <item
    android:id="@+id/activityUserTimelineActionLogout"
    android:title="@string/menuLogout"
    maidroid:showAsAction="never" />

  <item
    android:id="@+id/activityUserTimelineActionAbout"
    android:title="@string/menuAbout"
    maidroid:showAsAction="never" />

</menu>
