<?xml version="1.0" encoding="utf-8"?>
<menu 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  xmlns:maidroid="http://schemas.android.com/apk/res-auto">

  <item
    android:title="@string/allPlurk"
    android:id="@+id/fragmentTimelineActionToggleUnreadOnly"
    maidroid:showAsAction="always" />

  <item
    android:id="@+id/fragmentTimelineActionMarkAllAsRead"
    android:icon="@drawable/ic_action_read"
    android:title="@string/menuMarkAllAsRead"
    maidroid:showAsAction="ifRoom" />

  <item
    android:icon="@drawable/ic_action_edit"
    android:id="@+id/fragmentTimelineActionPost"
    android:title="@string/menuNewPlurk"
    maidroid:showAsAction="always" />

  <item
    android:id="@+id/fragmentTimelineActionTimeMachine"
    android:title="@string/menuTimeMachine"
    maidroid:showAsAction="never" />

  <item
    android:id="@+id/fragmentTimelineActionLogout"
    android:title="@string/menuLogout"
    maidroid:showAsAction="never" />

  <item
    android:id="@+id/fragmentTimelineActionAbout"
    android:title="@string/menuAbout"
    maidroid:showAsAction="never" />
</menu>
