<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:maidroid="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/fragmentCliqueListAdd"
        android:title="@string/fragmentCliqueListAdd"
        android:icon="@drawable/ic_add_white_36dp"
        maidroid:showAsAction="always" />

</menu>
