<?xml version="1.0" encoding="utf-8"?>
<menu 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  xmlns:maidroid="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/fragmentCurrentUserProfileEdit"
    android:icon="@drawable/ic_action_edit"
    android:title="@string/menuEdit"
    maidroid:showAsAction="always">

    <menu>
      <item android:id="@+id/fragmentCurrentUserProfileEditFullName"
            android:title="@string/profileEditFullName" />
      <item android:id="@+id/fragmentCurrentUserProfileEditDisplayName"
            android:title="@string/profileEditDisplayName" />
      <item android:id="@+id/fragmentCurrentUserProfileEditBirthday"
            android:title="@string/profileEditBirthday" />
      <item android:id="@+id/fragmentCurrentUserProfileEditAbout"
            android:title="@string/profileEditAbout" />
      <item android:id="@+id/fragmentCurrentUserProfileEditTimelinePrivacy"
            android:title="@string/profileEditPrivacy" />
    </menu>
  </item>

</menu>
