<?xml version="1.0" encoding="utf-8"?>
<menu 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  xmlns:maidroid="http://schemas.android.com/apk/res-auto">

  <item
    android:title="@string/allPlurk"
    android:id="@+id/fragmentTimelineActionToggleUnreadOnly"
    maidroid:showAsAction="always" />

  <item
    android:icon="@drawable/ic_action_labels"
    android:id="@+id/fragmentTimelineActionFilter"
    android:title="Filter"
    maidroid:showAsAction="always">
    <menu>
      <item
        android:id="@+id/fragmentTimelineActionAll"
        android:title="所有的訊息" />
      <item 
        android:id="@+id/fragmentTimelineActionMine"
        android:title="我發表的訊息" />
      <item
        android:id="@+id/fragmentTimelineActionPrivate"
        android:title="私人訊息" />
      <item 
        android:id="@+id/fragmentTimelineActionResponded"
        android:title="回應過的訊息" />
      <item 
        android:id="@+id/fragmentTimelineActionFavorite"
        android:title="說讚 &amp; 轉噗的訊息" />
    </menu>
  </item>
  <item
    android:icon="@drawable/ic_action_edit"
    android:id="@+id/fragmentTimelineActionPost"
    android:title="@string/menuNewPlurk"
    maidroid:showAsAction="always" />

  <item
    android:id="@+id/fragmentTimelineActionMarkAllAsRead"
    android:icon="@drawable/ic_action_read"
    android:title="@string/menuMarkAllAsRead"
    maidroid:showAsAction="ifRoom" />

  <item
    android:id="@+id/fragmentTimelineActionLogout"
    android:title="@string/menuLogout"
    maidroid:showAsAction="never" />

  <item
    android:id="@+id/fragmentTimelineActionAbout"
    android:title="@string/menuAbout"
    maidroid:showAsAction="never" />
</menu>
