<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/popup_plurk_edit"
    android:icon="@drawable/ic_action_edit"
    android:title="@string/edit"/>

  <item
    android:id="@+id/popup_plurk_delete"
    android:icon="@drawable/ic_action_discard"
    android:title="@string/delete"/>
</menu>
