<?xml version="1.0" encoding="utf-8"?>
<menu 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  xmlns:maidroid="http://schemas.android.com/apk/res-auto">

  <item
    android:icon="@drawable/ic_action_reply"
    android:id="@+id/responseActionReply"
    android:title="回噗"
    maidroid:showAsAction="always" />

</menu>
