<?xml version="1.0" encoding="utf-8"?>
<menu 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  xmlns:maidroid="http://schemas.android.com/apk/res-auto">

  <item
    android:title="所有噗"
    maidroid:showAsAction="always" />

  <item
    android:icon="@drawable/ic_action_labels"
    android:title="Filter"
    maidroid:showAsAction="always">
    <menu>
      <item
        android:id="@+id/timeline_action_all"
        android:title="所有的訊息" />
      <item 
        android:id="@+id/timeline_action_mine"
        android:title="我發表的訊息" />
      <item
        android:id="@+id/timeline_action_private"
        android:title="私人訊息" />
      <item 
        android:id="@+id/timeline_action_responded"
        android:title="回應過的訊息" />
      <item 
        android:id="@+id/timeline_action_favorite"
        android:title="說讚 &amp; 轉噗的訊息" />
    </menu>
  </item>
  <item
    android:icon="@drawable/ic_action_edit"
    android:title="發新噗"
    maidroid:showAsAction="always" />


</menu>
